#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="65BggVap8Fc0OZAiMqNrQSVO5pSEFNMH95a3sxo943u1PMCVbYSRTejyWFR9tBtb1sljtEkMHkpqbPHV0ShcN55NhgsAAqIGj25LHyuHBMuY988j/MC8snktvJ+ET8mvR3qbytXlg4G1YQBEij0Opjuh5VDTyw7GwgjMFopmJNbihsamKAjNnYY/GMC0bdLrmNmsMF1ADzffJfKieU9tIvChSgn8W/bFaKRShNfy1BYwAMzQOXAsR3wIyg8a2XKDpgHXco7mxQS+TpYCpGH/BL5XBAE0OgNV1Hm3L5m00JANwbEztr8AjRFCzQQYD7LBpp7VxaQjVbKJZ2QpEnhDwL8+hb2Rf6U3Pg/hQBXkt0/o0gDDf8icjKJOAKJwJYp1NpRnHSkrTatUdsx3wJZqjqvcvXTe93PFPpmm7CG6QDsc8LrfQQY+qUylc+wMF0m8bpmbsWktuNqDZZRIoylhtbNRuLFP0hqBlNYrvJUp8ClHXuU8Fm8xVLb89EN7UtVnZNRBdofXXibpuismjEktNNhQ0z/hPnCb5alA78bI16MHFpwF/yB2l+1GlMsbCqe0bEI7vDXcdTYdUAKHmg23bfhIWlM9wpwHmGnBFHPgSvry239eaCzOCycS7KQjgc+lzGr/hY0akBbLVcqzoGrkPeGo9rSHZsMSJUisgeTUayv7ce00T4B+uEI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="t5y5WT9zjOoucUuPaX756DkXM8uqWee6GQI2xz+pWXYdt7M+Hq/k6uDAv8CSqB0BMDqE7gmQ4tYSyYc1Cc1oi878dfhWS/zvBGTOBDPaG1qizg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xpx69T7R+3TItteKYVWAsnQsdNoNfDWsmrmRq6f98qnL5fzj82Cr8c2vCFk3f06z+wY6CbfJohuQNAslZNkOS6hg72F5bGF96+VSxR5pMBa20A=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CSj3ZIRnRMhRF0FOm16zNdy3mSB9uw35KfjnGfgOH2qAI7RM9bOcSQkpVbRnrpGQkFxd7/YNUsqXjGWT5KaSYYi9TfHJ5rVxycLb4NdlQ4Ft3g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ab0851548cfaca437e4bcfdf227a89195389a509112e1f596ebc8089fe69816"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
